body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #000;
  }
  
  .text-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-container h1{
    margin: 0;
    font-size: 150px;
    color: #e1e1e103;
    background-image: url("https://plus.unsplash.com/premium_photo-1681487769650-a0c3fbaed85a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1255&q=80");
    background-repeat: repeat;
    -webkit-background-clip:text;
    background-clip:text;
    animation: animate 15s ease-in-out infinite;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }
  
    @keyframes animate {
      0%, 100% {
        background-position: left top;
      }
      25%{
        background-position: right bottom;
       }
      50% {
        background-position: left bottom;
      }
      75% {
        background-position: right top;
      }   
  }


















.navbar-nav .nav-link {
    font-family: 'Georgia', serif;
    color: white;
}

.nav-link:hover{
    color:rgb(190, 190, 190);
}

.navbar-brand {
    font-family: 'Georgia', serif;
    border: 2px solid white;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.section1{
    
    height: 100vh;
    background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
}

.card{
    padding-left: 10px;
    padding-top:5px;
    height: 80px;
    width: 180px;
    
    background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
}

.card h2{
    font-size: 25px;
    color: white;
}

.card h3{
    font-size: 18px;
    color: rgb(199, 251, 204);
}

.titulo{
    font-size: 50px;
}


.section2 {
    height: 100vh;
    position: relative;
    overflow: hidden; /* This is important to prevent video overflow */
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section3 {
    height: 100vh;
    position: relative;
    overflow: hidden; /* This is important to prevent video overflow */
}

.background-video4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.section4 {
    height: 100vh;
    position: relative;
    overflow: hidden; /* This is important to prevent video overflow */
}

.background-video2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.section5 {
    height: 100vh;
    position: relative;
    overflow: hidden; /* This is important to prevent video overflow */
}

.background-video3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.ceo {
    z-index: 3;
    background: #fff;
    height: 110px;
    width: 300px; /* Adjust width if necessary */
    background-image: linear-gradient(171.8deg, rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6%);
    border-radius: 50px 0px 0px 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the start (left) */
    margin-left: 30px;
    margin-top:45%;
}

.ceo img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 20px;
    margin-bottom: 50px;
}

.ceo .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px; /* Add some space between image and text */
}

#us{
    height:80vh;
}


.section4{
    height: 130vh;
}

.client {
    width: 100%;
    height: 100%;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.carousel-icon i {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.3);
}

.carousel-item i {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.3);
}

.t-card {
  padding: 1.8125rem 1.125rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1.25rem;
  color: #fff;
  height: auto;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 1.5625rem solid transparent;
  border-right: 1.5625rem solid transparent;
  border-top: 1.25rem solid rgba(0, 0, 0, 0.5);
}

.cup{
    height: 200px;
    border-radius: 50%;
}

#faq{
    height:70vh;
}



.accordion {
    background-color: #eeeeee00;
    color: #eaeaea;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #cccccc00;
  }
  
  .accordion:after {
    content: '\002B';
    color: #f2f2f2;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: rgba(255, 255, 255, 0);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

@media (max-width: 578px){
    .section{
    
        height: 180vh;
        background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
    }
    #ar{
        margin-top: 10%;
        margin-left:10%;
        height:100px;
      }
    .gif{
        margin: 0 auto;
        width: 98%;
    }

    .card{
       
        margin: 25px auto;
        height: 100px;
        width: 90%;
        
        background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
    }
    
    .card h2{
        font-size: 25px;
        color: white;
        padding-top: 15px;
        padding-left: 10px;
    }
    
    .card h3{
        font-size: 18px;
        color: rgb(199, 251, 204);
        padding-left: 10px;
    }
    
    .titulo{
        font-size: 32px;
        padding-left: 20px;
        font-family: 'Georgia', serif;
    } 
    .mtn{
        padding-left: 20px;
        width:90%;
        font-family: 'Georgia', serif;
    }
    #btn1{
        margin-left: 20px;
        font-family: 'Georgia', serif;
    }
    #btn2{
        
        
        font-family: 'Georgia', serif;
    }
    .play-icon {
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 2px solid #fff;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
        color: #fff; 
        font-size: 15px; 
      }

}

@media only screen and (min-width: 579px) and (max-width: 991px) {
    .section{
    
        height: 50vh;
        background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
    }
    #ar{
        margin-top: 10%;
        margin-left:10%;
        height:100px;
      }
    .gif{
        margin-top: 50%;
        margin-left: 0px;
        height: 300px;
   

    }

    .card{
       
        margin: 25px auto;
        height: 90px;
        width: 110px;
        
        background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
    }
    
    .card h2{
        font-size: 20px;
        color: white;
        padding-top: 5px;
        padding-left: 5px;
    }
    
    .card h3{
        font-size: 16px;
        color: rgb(199, 251, 204);
        padding-left: 5px;
    }
    
    .titulo{
        font-size: 32px;
        padding-left: 20px;
        font-family: 'Georgia', serif;
    } 
    .mtn{
        padding-left: 20px;
        width:90%;
        font-family: 'Georgia', serif;
    }
    #btn1{
        margin-left: 20px;
        font-family: 'Georgia', serif;
    }
    #btn2{
        
        
        font-family: 'Georgia', serif;
    }
    .play-icon {
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 2px solid #fff;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
        color: #fff; 
        font-size: 15px; 
      }
  
}



@media only screen and (min-width: 992px) and (max-width: 1200px){
    .section{
    
        height: 100vh;
        background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
    }
    #ar{
        margin-top: 10%;
        margin-left:10%;
        height:100px;
      }
    .gif{
        margin-top: 5rem;
        margin-left: 0px;
        height: 450px;
        width: 350px;

    }

    .card{
       
        margin:60px auto;
        height: 100px;
        width: 180px;
        
        background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
    }
    
    .card h2{
        font-size: 25px;
        color: white;
        padding-top: 5px;
        padding-left: 10px;
    }
    
    .card h3{
        font-size: 16px;
        color: rgb(199, 251, 204);
        padding-left: 10px;
    }
    
    .titulo{
        font-size: 50px;
        padding-left: 20px;
        font-family: 'Georgia', serif;
    } 
    .mtn{
        padding-left: 20px;
       
        font-family: 'Georgia', serif;
    }
    #btn1{
        margin-left: 20px;
        font-family: 'Georgia', serif;
    }
    #btn2{
        
        
        font-family: 'Georgia', serif;
    }
    .play-icon {
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 2px solid #fff;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
        color: #fff; 
        font-size: 15px; 
      }
}

@media only screen and (min-width: 1201px){
    .section{
    
        height: 100vh;
        background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
    }
    #ar{
        margin-top: 20%;
        margin-left:10%;
        height:100px;
      }
    .gif{
        margin-top: 30%!important;
        margin-left: 0px;
        height: 550px;
        width: 450px;

    }

    .card{
        margin-top: 30%!important;
        margin:0px auto;
        height: 120px;
        width: 200px;
        
        background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
    }
    
    .card h2{
        font-size: 35px;
        color: white;
        padding-top: 5px;
        padding-left: 10px;
    }
    
    .card h3{
        font-size: 20px;
        color: rgb(199, 251, 204);
        padding-left: 10px;
    }
    
    .titulo{
        font-size: 60px;
        padding-left: 30px;
        font-family: 'Georgia', serif;
    } 
    .mtn{
        padding-left: 30px;
       
        font-family: 'Georgia', serif;
    }
    #btn1{
        margin-left: 30px;
        font-family: 'Georgia', serif;
    }
    #btn2{
        
        
        font-family: 'Georgia', serif;
    }
    .play-icon {
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 2px solid #fff;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
        color: #fff; 
        font-size: 15px; 
      }

      #ar{
        margin-top: 30%!important;
      }
}